// This file is generated by cargo2android.py --run --dependencies --device.

rust_library {
    name: "libthiserror",
    host_supported: true,
    crate_name: "thiserror",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libthiserror_impl",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.34 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit"
//   thiserror-impl-1.0.16
//   unicode-xid-0.2.1 "default"
