// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_thiserror_license"],
}

license {
    name: "external_rust_crates_thiserror_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libthiserror",
    host_supported: true,
    crate_name: "thiserror",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.49",
    crate_root: "src/lib.rs",
    edition: "2021",
    proc_macros: ["libthiserror_impl"],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
