// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libthiserror",
    host_supported: true,
    crate_name: "thiserror",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: ["libthiserror_impl"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.56 "clone-impls,default,derive,parsing,printing,proc-macro,quote,visit"
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
